
## Texture __Texture_count__
##   field: texture_path (...)

Texture 8 {
	textures/ice_ground.png
	textures/old_stone.jpg
	textures/rock_wall.jpg
	textures/stone_ground.jpg
	textures/bookshelf.png
	textures/wood.jpg
	textures/kitchen_tile_ground.jpg
	textures/stone_wall.jpg
}

## Spawn
##   field: pos [x y]
##   field: dir rot_angle (int degree)

Spawn {
	pos    2 2
	dir    0
}

## Map __Size_x__ __Size_y__
##   field: content
##   each row must be separated by a comma

Map 4 4
{
	5 5 5  5,
	0 5 5  0,
	5 5 0  0,
	0 0 0  0
}
