valgrind --leak-check=full --leak-resolution=high ./wolf3d map.w3d > valg_out
==9098== Memcheck, a memory error detector
==9098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9098== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9098== Command: ./wolf3d map.w3d
==9098==
==9098== Thread 2:
==9098== Conditional jump or move depends on uninitialised value(s)
==9098==    at 0x403953: compute_depth (raycast_3.c:42)
==9098==    by 0x403CF8: draw_tex_line (raycast_3.c:77)
==9098==    by 0x403A99: render_wall (raycast_3.c:91)
==9098==    by 0x403A0C: rc_render (raycast_3.c:203)
==9098==    by 0x403174: render (raycast.c:86)
==9098==    by 0x4031D2: start_render (raycast.c:98)
==9098==    by 0x407187: th_fun_start (tp_thread.c:41)
==9098==    by 0x4D8A163: start_thread (pthread_create.c:486)
==9098==    by 0x4EBDDEE: clone (clone.S:95)
==9098==
==9098== Conditional jump or move depends on uninitialised value(s)
==9098==    at 0x403FFF: draw_floor_line (raycast_3.c:154)
==9098==    by 0x403AD7: render_floor (raycast_3.c:197)
==9098==    by 0x403A1D: rc_render (raycast_3.c:204)
==9098==    by 0x403174: render (raycast.c:86)
==9098==    by 0x4031D2: start_render (raycast.c:98)
==9098==    by 0x407187: th_fun_start (tp_thread.c:41)
==9098==    by 0x4D8A163: start_thread (pthread_create.c:486)
==9098==    by 0x4EBDDEE: clone (clone.S:95)
==9098==
==9098== Invalid read of size 1
==9098==    at 0x4059DF: sdl_get_pixel (sdl4.c:36)
==9098==    by 0x40433B: get_cf_color (raycast_3.c:130)
==9098==    by 0x40406E: draw_floor_line (raycast_3.c:159)
==9098==    by 0x403AD7: render_floor (raycast_3.c:197)
==9098==    by 0x403A1D: rc_render (raycast_3.c:204)
==9098==    by 0x403174: render (raycast.c:86)
==9098==    by 0x4031D2: start_render (raycast.c:98)
==9098==    by 0x407187: th_fun_start (tp_thread.c:41)
==9098==    by 0x4D8A163: start_thread (pthread_create.c:486)
==9098==    by 0x4EBDDEE: clone (clone.S:95)
==9098==  Address 0xb96177e is 13,742 bytes inside a block of size 16,384 free'd
==9098==    at 0x483897B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x5C63350: inflateEnd (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==9098==    by 0x4FC0E1A: png_destroy_read_struct (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x49D1414: IMG_LoadPNG_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.2.1)
==9098==    by 0x49C8A75: IMG_LoadTyped_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.2.1)
==9098==    by 0x405894: sdl_load_texture (sdl3.c:36)
==9098==    by 0x405837: sdl_init_textures (sdl3.c:64)
==9098==    by 0x402971: env_init (env.c:67)
==9098==    by 0x4028BD: main (main.c:104)
==9098==  Block was alloc'd at
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x4FBAED1: png_malloc_warn (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x5C61DAB: inflate (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==9098==    by 0x4FCC31C: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x4FBEB32: png_read_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x4FC0779: png_read_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x49D136B: IMG_LoadPNG_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.2.1)
==9098==    by 0x49C8A75: IMG_LoadTyped_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.2.1)
==9098==    by 0x405894: sdl_load_texture (sdl3.c:36)
==9098==    by 0x405837: sdl_init_textures (sdl3.c:64)
==9098==    by 0x402971: env_init (env.c:67)
==9098==    by 0x4028BD: main (main.c:104)
==9098==
==9098== Invalid read of size 1
==9098==    at 0x4059E6: sdl_get_pixel (sdl4.c:36)
==9098==    by 0x40433B: get_cf_color (raycast_3.c:130)
==9098==    by 0x40406E: draw_floor_line (raycast_3.c:159)
==9098==    by 0x403AD7: render_floor (raycast_3.c:197)
==9098==    by 0x403A1D: rc_render (raycast_3.c:204)
==9098==    by 0x403174: render (raycast.c:86)
==9098==    by 0x4031D2: start_render (raycast.c:98)
==9098==    by 0x407187: th_fun_start (tp_thread.c:41)
==9098==    by 0x4D8A163: start_thread (pthread_create.c:486)
==9098==    by 0x4EBDDEE: clone (clone.S:95)
==9098==  Address 0xb96177f is 13,743 bytes inside a block of size 16,384 free'd
==9098==    at 0x483897B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x5C63350: inflateEnd (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==9098==    by 0x4FC0E1A: png_destroy_read_struct (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x49D1414: IMG_LoadPNG_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.2.1)
==9098==    by 0x49C8A75: IMG_LoadTyped_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.2.1)
==9098==    by 0x405894: sdl_load_texture (sdl3.c:36)
==9098==    by 0x405837: sdl_init_textures (sdl3.c:64)
==9098==    by 0x402971: env_init (env.c:67)
==9098==    by 0x4028BD: main (main.c:104)
==9098==  Block was alloc'd at
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x4FBAED1: png_malloc_warn (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x5C61DAB: inflate (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==9098==    by 0x4FCC31C: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x4FBEB32: png_read_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x4FC0779: png_read_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x49D136B: IMG_LoadPNG_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.2.1)
==9098==    by 0x49C8A75: IMG_LoadTyped_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.2.1)
==9098==    by 0x405894: sdl_load_texture (sdl3.c:36)
==9098==    by 0x405837: sdl_init_textures (sdl3.c:64)
==9098==    by 0x402971: env_init (env.c:67)
==9098==    by 0x4028BD: main (main.c:104)
==9098==
==9098== Invalid read of size 1
==9098==    at 0x4059F3: sdl_get_pixel (sdl4.c:36)
==9098==    by 0x40433B: get_cf_color (raycast_3.c:130)
==9098==    by 0x40406E: draw_floor_line (raycast_3.c:159)
==9098==    by 0x403AD7: render_floor (raycast_3.c:197)
==9098==    by 0x403A1D: rc_render (raycast_3.c:204)
==9098==    by 0x403174: render (raycast.c:86)
==9098==    by 0x4031D2: start_render (raycast.c:98)
==9098==    by 0x407187: th_fun_start (tp_thread.c:41)
==9098==    by 0x4D8A163: start_thread (pthread_create.c:486)
==9098==    by 0x4EBDDEE: clone (clone.S:95)
==9098==  Address 0xb961780 is 13,744 bytes inside a block of size 16,384 free'd
==9098==    at 0x483897B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x5C63350: inflateEnd (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==9098==    by 0x4FC0E1A: png_destroy_read_struct (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x49D1414: IMG_LoadPNG_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.2.1)
==9098==    by 0x49C8A75: IMG_LoadTyped_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.2.1)
==9098==    by 0x405894: sdl_load_texture (sdl3.c:36)
==9098==    by 0x405837: sdl_init_textures (sdl3.c:64)
==9098==    by 0x402971: env_init (env.c:67)
==9098==    by 0x4028BD: main (main.c:104)
==9098==  Block was alloc'd at
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x4FBAED1: png_malloc_warn (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x5C61DAB: inflate (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==9098==    by 0x4FCC31C: ??? (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x4FBEB32: png_read_row (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x4FC0779: png_read_image (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0)
==9098==    by 0x49D136B: IMG_LoadPNG_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.2.1)
==9098==    by 0x49C8A75: IMG_LoadTyped_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0.2.1)
==9098==    by 0x405894: sdl_load_texture (sdl3.c:36)
==9098==    by 0x405837: sdl_init_textures (sdl3.c:64)
==9098==    by 0x402971: env_init (env.c:67)
==9098==    by 0x4028BD: main (main.c:104)
==9098==
==9098== Thread 5:
==9098== Conditional jump or move depends on uninitialised value(s)
==9098==    at 0x4041E2: draw_ceil_line (raycast_3.c:181)
==9098==    by 0x403AED: render_floor (raycast_3.c:198)
==9098==    by 0x403A1D: rc_render (raycast_3.c:204)
==9098==    by 0x403174: render (raycast.c:86)
==9098==    by 0x4031D2: start_render (raycast.c:98)
==9098==    by 0x407187: th_fun_start (tp_thread.c:41)
==9098==    by 0x4D8A163: start_thread (pthread_create.c:486)
==9098==    by 0x4EBDDEE: clone (clone.S:95)
==9098==
==9098==
==9098== HEAP SUMMARY:
==9098==     in use at exit: 52,351 bytes in 538 blocks
==9098==   total heap usage: 29,276 allocs, 28,738 frees, 457,037,930 bytes allocated
==9098==
==9098== Thread 1:
==9098== 1 bytes in 1 blocks are definitely lost in loss record 1 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x6704ED4: ???
==9098==    by 0x67052C5: ???
==9098==    by 0x4959BC9: X11_InitKeyboard (SDL_x11keyboard.c:327)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==    by 0x488BD2E: SDL_InitSubSystem_REAL (SDL.c:170)
==9098==    by 0x4051EF: sdl_init (sdl1.c:37)
==9098==    by 0x402943: env_init (env.c:62)
==9098==    by 0x4028BD: main (main.c:104)
==9098==
==9098== 8 bytes in 1 blocks are definitely lost in loss record 5 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x670F2E9: ???
==9098==    by 0x4959BDE: X11_InitKeyboard (SDL_x11keyboard.c:329)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==    by 0x488BD2E: SDL_InitSubSystem_REAL (SDL.c:170)
==9098==    by 0x4051EF: sdl_init (sdl1.c:37)
==9098==    by 0x402943: env_init (env.c:62)
==9098==    by 0x4028BD: main (main.c:104)
==9098==
==9098== 24 bytes in 1 blocks are definitely lost in loss record 12 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x670512F: ???
==9098==    by 0x6705267: ???
==9098==    by 0x670529D: ???
==9098==    by 0x4959BFB: X11_InitKeyboard (SDL_x11keyboard.c:334)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==    by 0x488BD2E: SDL_InitSubSystem_REAL (SDL.c:170)
==9098==    by 0x4051EF: sdl_init (sdl1.c:37)
==9098==    by 0x402943: env_init (env.c:62)
==9098==    by 0x4028BD: main (main.c:104)
==9098==
==9098== 24 bytes in 1 blocks are definitely lost in loss record 13 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x6C24F4D: ???
==9098==    by 0x8E328C0: ???
==9098==    by 0x8E2CEF0: ???
==9098==    by 0x495EBB4: X11_GL_GetVisual (SDL_x11opengl.c:606)
==9098==    by 0x495EDEF: X11_GL_InitExtensions (SDL_x11opengl.c:342)
==9098==    by 0x495EDEF: X11_GL_LoadLibrary (SDL_x11opengl.c:235)
==9098==    by 0x492C735: SDL_GL_LoadLibrary_REAL (SDL_video.c:2792)
==9098==    by 0x492E902: SDL_CreateWindow_REAL (SDL_video.c:1389)
==9098==    by 0x492E68D: ShouldUseTextureFramebuffer (SDL_video.c:220)
==9098==    by 0x492E68D: SDL_VideoInit_REAL (SDL_video.c:544)
==9098==    by 0x488BD2E: SDL_InitSubSystem_REAL (SDL.c:170)
==9098==    by 0x4051EF: sdl_init (sdl1.c:37)
==9098==    by 0x402943: env_init (env.c:62)
==9098==
==9098== 29 bytes in 1 blocks are definitely lost in loss record 14 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x800C3CE: ???
==9098==    by 0x7FEDA04: ???
==9098==    by 0x7FEE152: ???
==9098==    by 0x496DAC4: SDL_DBus_Init (SDL_dbus.c:117)
==9098==    by 0x496E048: SDL_DBus_GetContext (SDL_dbus.c:158)
==9098==    by 0x496F4EC: SDL_IBus_Init (SDL_ibus.c:403)
==9098==    by 0x496EA5A: SDL_IME_Init (SDL_ime.c:91)
==9098==    by 0x4959740: X11_InitKeyboard (SDL_x11keyboard.c:410)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==    by 0x488BD2E: SDL_InitSubSystem_REAL (SDL.c:170)
==9098==
==9098== 29 bytes in 1 blocks are definitely lost in loss record 15 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x800C3CE: ???
==9098==    by 0x7FEE36D: ???
==9098==    by 0x496DAC4: SDL_DBus_Init (SDL_dbus.c:117)
==9098==    by 0x496E048: SDL_DBus_GetContext (SDL_dbus.c:158)
==9098==    by 0x496F4EC: SDL_IBus_Init (SDL_ibus.c:403)
==9098==    by 0x496EA5A: SDL_IME_Init (SDL_ime.c:91)
==9098==    by 0x4959740: X11_InitKeyboard (SDL_x11keyboard.c:410)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==    by 0x488BD2E: SDL_InitSubSystem_REAL (SDL.c:170)
==9098==    by 0x4051EF: sdl_init (sdl1.c:37)
==9098==
==9098== 40 bytes in 1 blocks are definitely lost in loss record 16 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x66D6A9B: ???
==9098==    by 0x4960ABD: X11_CreateDevice (SDL_x11video.c:168)
==9098==    by 0x492E42E: SDL_VideoInit_REAL (SDL_video.c:505)
==9098==    by 0x488BD2E: SDL_InitSubSystem_REAL (SDL.c:170)
==9098==    by 0x4051EF: sdl_init (sdl1.c:37)
==9098==    by 0x402943: env_init (env.c:62)
==9098==    by 0x4028BD: main (main.c:104)
==9098==
==9098== 40 bytes in 1 blocks are definitely lost in loss record 17 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x66D6AB4: ???
==9098==    by 0x4960ABD: X11_CreateDevice (SDL_x11video.c:168)
==9098==    by 0x492E42E: SDL_VideoInit_REAL (SDL_video.c:505)
==9098==    by 0x488BD2E: SDL_InitSubSystem_REAL (SDL.c:170)
==9098==    by 0x4051EF: sdl_init (sdl1.c:37)
==9098==    by 0x402943: env_init (env.c:62)
==9098==    by 0x4028BD: main (main.c:104)
==9098==
==9098== 40 bytes in 1 blocks are definitely lost in loss record 18 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x66F9E41: ???
==9098==    by 0x66FDEBF: ???
==9098==    by 0x66FD442: ???
==9098==    by 0x66FDC67: ???
==9098==    by 0x671A6CF: ???
==9098==    by 0x670511D: ???
==9098==    by 0x6705267: ???
==9098==    by 0x670529D: ???
==9098==    by 0x4959BFB: X11_InitKeyboard (SDL_x11keyboard.c:334)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==
==9098== 42 bytes in 1 blocks are definitely lost in loss record 19 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x800C3CE: ???
==9098==    by 0x7FEE294: ???
==9098==    by 0x496DAC4: SDL_DBus_Init (SDL_dbus.c:117)
==9098==    by 0x496E048: SDL_DBus_GetContext (SDL_dbus.c:158)
==9098==    by 0x496F4EC: SDL_IBus_Init (SDL_ibus.c:403)
==9098==    by 0x496EA5A: SDL_IME_Init (SDL_ime.c:91)
==9098==    by 0x4959740: X11_InitKeyboard (SDL_x11keyboard.c:410)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==    by 0x488BD2E: SDL_InitSubSystem_REAL (SDL.c:170)
==9098==    by 0x4051EF: sdl_init (sdl1.c:37)
==9098==
==9098== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 86 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x800E1F1: ???
==9098==    by 0x7FFB74D: ???
==9098==    by 0x80030B5: ???
==9098==    by 0x7FF2046: ???
==9098==    by 0x7FEDDC7: ???
==9098==    by 0x7FEE043: ???
==9098==    by 0x496DAC4: SDL_DBus_Init (SDL_dbus.c:117)
==9098==    by 0x496E048: SDL_DBus_GetContext (SDL_dbus.c:158)
==9098==    by 0x496F4EC: SDL_IBus_Init (SDL_ibus.c:403)
==9098==    by 0x496EA5A: SDL_IME_Init (SDL_ime.c:91)
==9098==    by 0x4959740: X11_InitKeyboard (SDL_x11keyboard.c:410)
==9098==
==9098== 80 bytes in 1 blocks are definitely lost in loss record 91 of 135
==9098==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x66EEF74: ???
==9098==    by 0x66EFD15: ???
==9098==    by 0x66F07CA: ???
==9098==    by 0x66CD1D3: ???
==9098==    by 0x66CD46D: ???
==9098==    by 0x6E2DEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9098==    by 0x6E2DF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9098==    by 0x6E3086F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9098==    by 0x66C7A90: ???
==9098==    by 0x66C6950: ???
==9098==    by 0x495DFA9: X11_CreateEmptyCursor (SDL_x11mouse.c:53)
==9098==    by 0x495DFA9: X11_ShowCursor (SDL_x11mouse.c:288)
==9098==
==9098== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 103 of 135
==9098==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x66FB6C9: ???
==9098==    by 0x66FBB24: ???
==9098==    by 0x66FD44E: ???
==9098==    by 0x66FDC67: ???
==9098==    by 0x671A6CF: ???
==9098==    by 0x670511D: ???
==9098==    by 0x6705267: ???
==9098==    by 0x670529D: ???
==9098==    by 0x4959B41: X11_InitKeyboard (SDL_x11keyboard.c:293)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==
==9098== 520 bytes in 13 blocks are definitely lost in loss record 113 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x80148C1: ???
==9098==    by 0x800800C: ???
==9098==    by 0x80081A8: ???
==9098==    by 0x7FEDF3D: ???
==9098==    by 0x496DAC4: SDL_DBus_Init (SDL_dbus.c:117)
==9098==    by 0x496E048: SDL_DBus_GetContext (SDL_dbus.c:158)
==9098==    by 0x496F4EC: SDL_IBus_Init (SDL_ibus.c:403)
==9098==    by 0x496EA5A: SDL_IME_Init (SDL_ime.c:91)
==9098==    by 0x4959740: X11_InitKeyboard (SDL_x11keyboard.c:410)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==
==9098== 567 (184 direct, 383 indirect) bytes in 1 blocks are definitely lost in loss record 114 of 135
==9098==    at 0x4839775: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x7FFB1C4: ???
==9098==    by 0x7FFF666: ???
==9098==    by 0x8002B97: ???
==9098==    by 0x7FF1D5D: ???
==9098==    by 0x7FF2017: ???
==9098==    by 0x7FEDDC7: ???
==9098==    by 0x7FEE043: ???
==9098==    by 0x496DAC4: SDL_DBus_Init (SDL_dbus.c:117)
==9098==    by 0x496E048: SDL_DBus_GetContext (SDL_dbus.c:158)
==9098==    by 0x496F4EC: SDL_IBus_Init (SDL_ibus.c:403)
==9098==    by 0x496EA5A: SDL_IME_Init (SDL_ime.c:91)
==9098==
==9098== 727 (184 direct, 543 indirect) bytes in 1 blocks are definitely lost in loss record 118 of 135
==9098==    at 0x4839775: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x7FFB1C4: ???
==9098==    by 0x7FFBF89: ???
==9098==    by 0x7FEDDAC: ???
==9098==    by 0x7FEE043: ???
==9098==    by 0x496DAC4: SDL_DBus_Init (SDL_dbus.c:117)
==9098==    by 0x496E048: SDL_DBus_GetContext (SDL_dbus.c:158)
==9098==    by 0x496F4EC: SDL_IBus_Init (SDL_ibus.c:403)
==9098==    by 0x496EA5A: SDL_IME_Init (SDL_ime.c:91)
==9098==    by 0x4959740: X11_InitKeyboard (SDL_x11keyboard.c:410)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==
==9098== 1,203 (16 direct, 1,187 indirect) bytes in 1 blocks are definitely lost in loss record 122 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x66F7CA1: ???
==9098==    by 0x66FC00B: ???
==9098==    by 0x66FD44E: ???
==9098==    by 0x66FDC67: ???
==9098==    by 0x671E5FF: ???
==9098==    by 0x670511D: ???
==9098==    by 0x6705267: ???
==9098==    by 0x670529D: ???
==9098==    by 0x4959BC9: X11_InitKeyboard (SDL_x11keyboard.c:327)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==
==9098== 1,463 (552 direct, 911 indirect) bytes in 3 blocks are definitely lost in loss record 124 of 135
==9098==    at 0x4839775: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x7FFB1C4: ???
==9098==    by 0x80002EA: ???
==9098==    by 0x8008E8F: ???
==9098==    by 0x8008F85: ???
==9098==    by 0x800998C: ???
==9098==    by 0x800A13D: ???
==9098==    by 0x8008CFC: ???
==9098==    by 0x7FF10AB: ???
==9098==    by 0x7FF1A6C: ???
==9098==    by 0x7FF2031: ???
==9098==    by 0x7FEDDC7: ???
==9098==
==9098== 2,048 bytes in 1 blocks are definitely lost in loss record 125 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x66F9F86: ???
==9098==    by 0x66FDEBF: ???
==9098==    by 0x66FD442: ???
==9098==    by 0x66FDC67: ???
==9098==    by 0x671E5FF: ???
==9098==    by 0x670511D: ???
==9098==    by 0x6705267: ???
==9098==    by 0x670529D: ???
==9098==    by 0x4959B41: X11_InitKeyboard (SDL_x11keyboard.c:293)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==
==9098== 2,206 (136 direct, 2,070 indirect) bytes in 1 blocks are definitely lost in loss record 126 of 135
==9098==    at 0x483998B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x66FB6C9: ???
==9098==    by 0x66FBB24: ???
==9098==    by 0x66FD44E: ???
==9098==    by 0x66FDC67: ???
==9098==    by 0x671E5FF: ???
==9098==    by 0x670511D: ???
==9098==    by 0x6705267: ???
==9098==    by 0x670529D: ???
==9098==    by 0x4959BC9: X11_InitKeyboard (SDL_x11keyboard.c:327)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==
==9098== 6,699 (64 direct, 6,635 indirect) bytes in 1 blocks are definitely lost in loss record 130 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x66F8335: ???
==9098==    by 0x6704800: ???
==9098==    by 0x671A851: ???
==9098==    by 0x670511D: ???
==9098==    by 0x6705267: ???
==9098==    by 0x670529D: ???
==9098==    by 0x4959BFB: X11_InitKeyboard (SDL_x11keyboard.c:334)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==    by 0x492E4DA: SDL_VideoInit_REAL (SDL_video.c:532)
==9098==    by 0x488BD2E: SDL_InitSubSystem_REAL (SDL.c:170)
==9098==    by 0x4051EF: sdl_init (sdl1.c:37)
==9098==
==9098== 7,616 (52 direct, 7,564 indirect) bytes in 1 blocks are definitely lost in loss record 131 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x66F782B: ???
==9098==    by 0x66F7B3B: ???
==9098==    by 0x66FDD72: ???
==9098==    by 0x66FD442: ???
==9098==    by 0x66FDC67: ???
==9098==    by 0x671E5FF: ???
==9098==    by 0x670511D: ???
==9098==    by 0x6705267: ???
==9098==    by 0x670529D: ???
==9098==    by 0x4959B41: X11_InitKeyboard (SDL_x11keyboard.c:293)
==9098==    by 0x49615F8: X11_VideoInit (SDL_x11video.c:446)
==9098==
==9098== 8,192 bytes in 1 blocks are definitely lost in loss record 134 of 135
==9098==    at 0x4839775: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x66DE45B: ???
==9098==    by 0x66EF559: ???
==9098==    by 0x66F07CA: ???
==9098==    by 0x66CD1D3: ???
==9098==    by 0x66CD46D: ???
==9098==    by 0x6E2DEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9098==    by 0x6E2DF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9098==    by 0x6E3086F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==9098==    by 0x66C7A90: ???
==9098==    by 0x66C6950: ???
==9098==    by 0x495DFA9: X11_CreateEmptyCursor (SDL_x11mouse.c:53)
==9098==    by 0x495DFA9: X11_ShowCursor (SDL_x11mouse.c:288)
==9098==
==9098== 16,416 (64 direct, 16,352 indirect) bytes in 1 blocks are definitely lost in loss record 135 of 135
==9098==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9098==    by 0x66DE633: ???
==9098==    by 0x66F7BF8: ???
==9098==    by 0x66F77F8: ???
==9098==    by 0x66F7B3B: ???
==9098==    by 0x66FDD72: ???
==9098==    by 0x66FD442: ???
==9098==    by 0x66FDC67: ???
==9098==    by 0x671E5FF: ???
==9098==    by 0x670511D: ???
==9098==    by 0x6705267: ???
==9098==    by 0x670529D: ???
==9098==
==9098== LEAK SUMMARY:
==9098==    definitely lost: 12,409 bytes in 38 blocks
==9098==    indirectly lost: 35,869 bytes in 488 blocks
==9098==      possibly lost: 0 bytes in 0 blocks
==9098==    still reachable: 4,073 bytes in 12 blocks
==9098==         suppressed: 0 bytes in 0 blocks
==9098== Reachable blocks (those to which a pointer was found) are not shown.
==9098== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9098==
==9098== For counts of detected and suppressed errors, rerun with: -v
==9098== Use --track-origins=yes to see where uninitialised values come from
==9098== ERROR SUMMARY: 2772783 errors from 30 contexts (suppressed: 0 from 0)
