
## Object __Object_count__
##   field: object components
##     component 1: is solid [True : False] (boolean)
##     component 2: sprite index (unsigned int)
##     component 3: position [x, y] (vec2)

Object 5 {
	True : 0 : 2.45, 8.65
	True : 1 :  4.5, 3.33
	True : 1 :  7.5, 3.33
	True : 1 :  6.0, 6.66
	False : 2 : 5.12, 5.2
}

## Spawn
##   field: pos [x y]
##   field: dir rot_angle (int degree >= 0)

Spawn {
	pos    2 2
	dir    720
}

## Map __Size_x__ __Size_y__
##   field: Door position, orientation wall_tex door_tex
##   field: content
##  	 each row must be separated by a comma

Map 9 9
{
	Door	1 1		0	5	2

	 1  1  1  0  0  0  0  0  0,
	 1  0  4  5  0  0  0  0  0,
	 0  0  0  0  0  0  0  0  0,
	 0  0  0  0  0  0  0  0  0,
	 0  0  0  0  0  0  0  0  0,
	 0  0  0  0  0  0  0  0  0,
	 0  0  0  0  0  0  0  0  0,
	 0  0  0  0  0  0  0  0  0,
	 0  0  0  0  0  0  0  0  0
}

#	Skybox	TEX_ID
#	Floor	TEX_ID
#	Ceil	TEX_ID : True
#
#
#
#
#
#
