textures/skybox_day.png 1 1 
textures/bdc_cobblestone03.png
textures/bdc_stone_slab_top09.png
textures/bookshelf.png
textures/brick.png
textures/cobblestone_mossy.png
textures/hardened_clay_stained_lime.png
textures/old_stone.png 1
textures/planks_oak.png 1
textures/rock_wall.png 1
textures/wood.png 1
textures/wool_colored_cyan.png 1
