textures/bdc_cobblestone03.png
textures/bdc_stone_slab_top09.png
textures/bookshelf.png
textures/brick.png
textures/cobblestone_mossy.png
textures/hardened_clay_stained_lime.png
textures/old_stone.png
textures/planks_oak.png
textures/rock_wall.png
textures/wood.png
textures/wool_colored_cyan.png